# ContextualTriggers

./: .gitignore  build.gradle  settings.gradle
bouml/contextualtriggers/: 134530  (+87 more)
contextualtriggers/: build.gradle
contextualtriggers/src/androidTest/java/uk/ac/strath/contextualtriggers/: ExampleInstrumentedTest.java
contextualtriggers/src/main/: AndroidManifest.xml
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/: Action.java  BootCompletedIntentReceiver.java  Condition.java  ContextualTriggersService.java  GoalIntentReceiver.java  Logger.java  MainApplication.java  RequestCalendarPermission.java  RequestLocationPermission.java  StepAndGoalIntentReceiver.java  StepIntentReceiver.java  Trigger.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/actions/: Action.java  CustomMapNotificationAction.java  NotificationAction.java  SimpleMapNotificationAction.java  SimpleNotificationAction.java  UnitTestAction.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/conditions/: AbstractCondition.java  AcceptableTimeCondition.java  ActivityPeriodCondition.java  AltitudeTransitionCondition.java  AndCondition.java  ClearWeatherCondition.java  CompositeCondition.java  Condition.java  DataCondition.java  FrequentNotificationPreventionCondition.java  GymNearbyCondition.java  HistoricStepsDaysUnmetCondition.java  InBuildingCondition.java  InBuildingTypeCondition.java  InPlaceTypeCondition.java  MeetingCondition.java  NoLongerInBuildingTypeCondition.java  NoLongerInPlaceTypeCondition.java  NotNotifiedTodayCondition.java  NotificationHistoryCondition.java  StepAndGoalRealCountCondition.java  StepCountCondition.java  WeatherCondition.java  WeatherSunnyCondition.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/data/: AbstractData.java  ActivityData.java  AltitudeData.java  BatteryData.java  CacheDatabase.java  CalendarData.java  Data.java  DataConverter.java  DataDAO.java  DataEntity.java  DayData.java  EventData.java  GoalData.java  ListCalendarData.java  NotificationData.java  PlacesData.java  StepAndGoalData.java  StepData.java  TimeOfDayData.java  VoidData.java  WeatherData.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/exceptions/: LogSinkNotDefinedException.java  TriggerNotConnectedException.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/intentReceivers/: BatteryLevelReceiver.java  BootCompletedIntentReceiver.java  StepAndGoalIntentReceiver.java  ToastBroadcastReceiver.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/managers/: ActivityDataManager.java  ActualGoalDataManager.java  ActualStepAndGoalDataManager.java  ActualStepDataManager.java  AlarmDataManager.java  AltitudeDataManager.java  BatteryDataManager.java  CalendarDataManager.java  DataManager.java  GoalDataManager.java  IDataManager.java  IDataManagerSource.java  IntervalsDataManager.java  NotificationDataManager.java  PlacesDataManager.java  SimulatedGoalDataManager.java  SimulatedStepDataManager.java  StepDataManager.java  WeatherDataManager.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/permissions/: RequestCalendarPermission.java  RequestLocationPermission.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/services/: AbstractServiceConnection.java  Service.java
contextualtriggers/src/main/java/uk/ac/strath/contextualtriggers/triggers/: ButItsSunnyOutsideTrigger.java  DefaultTriggers.java  ITrigger.java  Trigger.java
contextualtriggers/src/main/res/layout/: scrollable_textview.xml
contextualtriggers/src/main/res/values/: strings.xml
contextualtriggers/src/test/java/uk/ac/strath/contextualtriggers/: ConditionUnitTest.java  ExampleUnitTest.java  TypeConverterTest.java
contextualtriggers/src/test/java/uk/ac/strath/contextualtriggers/actions/: ActionUnitTest.java
contextualtriggers/src/test/java/uk/ac/strath/contextualtriggers/conditions/: AcceptableTimeConditionUnitTest.java  ActivityPeriodConditionUnitTest.java  AltitudeTransitionConditionUnitTest.java  ClearWeatherConditionUnitTest.java  FrequentNotificationPreventionConditionUnitTest.java  GymNearbyConditionUnitTest.java  HistoricStepsDaysUnmetConditionUnitTest.java  InBuildingConditionUnitTest.java  InBuildingTypeConditionUnitTest.java  InPlaceTypeConditionUnitTest.java  MeetingConditionUnitTest.java  MockDataManager.java  MockPlace.java  MockPlaceLikelihood.java  MockPlacesDataManager.java  NoLongerInBuildingTypeConditionUnitTest.java  NotNotifiedTodayConditionUnitTest.java  StepAndGoalRealCountConditionUnitTest.java
keepfit/: build.gradle
keepfit/src/androidTest/java/uk/ac/strath/keepfit/: ExampleInstrumentedTest.java
keepfit/src/main/: AndroidManifest.xml
keepfit/src/main/res/drawable/: add_button_selector.xml  delete_button_selector.xml  edit_button_selector.xml  ic_add_grey_24dp.xml  ic_add_white_24dp.xml  ic_delete_grey_24dp.xml  ic_goals_black_24dp.xml  ic_history_black_24dp.xml  ic_info_black_24dp.xml  ic_keepfit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_statistics_black_24dp.xml  ic_sync_black_24dp.xml  ic_warning_blue_24dp.xml  progress_circle.xml
keepfit/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  alert_add_historic_count_and_goal.xml  alert_new_goal.xml  fragment_goals.xml  fragment_history.xml  fragment_home.xml  fragment_statistics.xml  goal_list_entry.xml
keepfit/src/main/res/layout-land/: fragment_history.xml  fragment_home.xml  fragment_statistics.xml
keepfit/src/main/res/menu/: navigation.xml  options_menu.xml
keepfit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
keepfit/src/main/res/xml/: preferences.xml
keepfit/src/test/java/uk/ac/strath/keepfit/: ExampleUnitTest.java
(+142 files in other folders)
