// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }

    }
    dependencies {
        //Change this to your version of android studio found using
        //Help -> About
        //Pete's Laptop 3.0.1
        //Lab Computers 3.1.2??
        //Original 3.3.1
        //Newest 3.3.2
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.1'
    }
}