class StepAndGoalIntentReceiver
!!!149634.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
            /*
            Intent pushIntent = new Intent(context, ContextualTriggersService.class);
            context.startService(pushIntent);*/
        if (intent.getAction() == "uk.ac.strath.contextualtriggers.step")
        {
            Log.d("StepAndGoalIntentReceiver", intent.getAction());
            Log.d("StepAndGoalIntentReceiver", Integer.toString(intent.getIntExtra("steps", 0)));
            Intent pushIntent = new Intent(context, ActualStepAndGoalDataManager.class);
            pushIntent.putExtra("steps", intent.getIntExtra("steps", 0));
            pushIntent.putExtra("goal", intent.getIntExtra("goal", 0));
            context.startService(pushIntent);
        }
